# hkt_app

./: .gitignore
hkt_app/: .eslintrc.js  README.md  package-lock.json  package.json  webpack.config.js
hkt_app/public/: 404.html  index.html
hkt_app/public/config/: all.min.css  config.js  sock.js
hkt_app/src/: App.js  index.js
hkt_app/src/api/: apiCaller.js
hkt_app/src/assets/styles/: app.css  app.scss
hkt_app/src/components/autoComplete/: AutoComplete.jsx
hkt_app/src/components/bundary/: ErrorBundary.jsx  style.scss
hkt_app/src/components/header/: Header.jsx  header.scss
hkt_app/src/components/loading/: Loading.jsx  loading.scss
hkt_app/src/config/: apiPath.js  appPath.js  appRouter.js  privateRouter.jsx
hkt_app/src/constants/: appConstant.js
hkt_app/src/contexts/: ContextProvider.jsx
hkt_app/src/hooks/: useGetData.js  useGetDataManager.js  useNotify.js  usePrompt.js  useTitle.js
hkt_app/src/pages/: Fobbidden.jsx  NotFound.jsx
hkt_app/src/redux/: store.js
hkt_app/src/services/: completeService.js  loginService.js  userService.js
hkt_app/src/translations/: index.js
hkt_app/src/utils/: storage.js  tools.js
hkt_service/: README.md  build.gradle  grails-cli.yml
hkt_service/grails-app/conf/: application.groovy  application.yml
hkt_service/grails-app/conf/spring/: resources.groovy
hkt_service/grails-app/controllers/com/tcb/: ApplicationController.groovy  UrlMappings.groovy
hkt_service/grails-app/controllers/com/tcb/dashboard/: DashBoardController.groovy
hkt_service/grails-app/controllers/com/tcb/system/fingerprint/: FingerprintController.groovy
hkt_service/grails-app/controllers/com/tcb/system/security/: RoleManagerController.groovy  UserController.groovy
hkt_service/grails-app/domain/com/tcb/dashboard/: Alert.groovy  Message.groovy  Volume.groovy
hkt_service/grails-app/domain/com/tcb/log/: LogAction.groovy  LogSystem.groovy
hkt_service/grails-app/domain/com/tcb/system/common/: Branch.groovy  Conf.groovy  Module.groovy  SidebarItem.groovy
hkt_service/grails-app/domain/com/tcb/system/security/: RequestMap.groovy  Role.groovy  RoleDetail.groovy  RoleGroup.groovy  User.groovy  UserRole.groovy
hkt_service/grails-app/init/com/tcb/: Application.groovy  BootStrap.groovy
hkt_service/grails-app/services/com/tcb/dashboard/: DashBoardService.groovy
hkt_service/grails-app/services/com/tcb/system/common/: CommonService.groovy  DateTimeUtilService.groovy  ServerSideMelaninService.groovy
hkt_service/grails-app/services/com/tcb/system/fingerprint/: BranchService.groovy  ConfService.groovy  FingerprintService.groovy  SidebarItemService.groovy
hkt_service/grails-app/services/com/tcb/system/log/: LogService.groovy
hkt_service/grails-app/services/com/tcb/system/security/: RoleManagerService.groovy  UserService.groovy
hkt_service/grails-app/utils/commons/: Constant.groovy  ConstantCategories.groovy  ConstantWebSocket.groovy  ResultMsgConstant.groovy
hkt_service/grails-app/utils/domain/: BaseDomain.groovy
hkt_service/grails-app/utils/json/: JSONDataObject.groovy
hkt_service/grails-app/utils/result/: ServiceResult.groovy
hkt_service/src/main/groovy/: CustomAccessTokenJsonRenderer.groovy  CustomRestAuthenticationFailureHandler.groovy  CustomRestAuthenticationSuccessHandler.groovy  CustomWebSocketConfig.groovy  MyWebSocketHandler.groovy  TokenCreationEventListener.groovy  UserPasswordEncoderListener.groovy
(+33 files in other folders)
