$header-home: 60px;
$box-add-currency: 150px;
$box-side-bar: 220px;
$HWList4: 4;
$HWList3: 3;
$HWList2: 2;
$HWList1: 1;

.container-home {
  .top-exchange-home {
    display: flex;
    padding: 16px 32px;
    justify-content: space-between;
    .left-top {
      height: 32px;
      display: flex;
    }
    .right-top {
      display: flex;
      .support {
        height: 36px;
        background-color: rgb(36, 37, 37);
        padding: 0px 16px;
        border: 1px solid #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        margin-right: 16px;
        span {
          color: #fff;
        }
        img {
          margin-left: 8px;
        }
      }
    }
  }
  .exchange-add {
    .grid-exchange {
      overflow-y: scroll;
      display: grid;
      padding: 0 32px;
      grid-gap: 12px;
      grid-template-columns: repeat(#{$HWList4}, calc((100vw - 188px) / #{$HWList4}));
    }
    .grid-exchange-client {
      height: 58vh;
    }
    .box-add-currency {
      background-color: rgba($color: #000000, $alpha: 0.3);
      border-radius: 4px;
      margin: 6px;
      width: $box-add-currency;
    }
    .grid-exchange::-webkit-scrollbar {
      display: none;
    }
  }
  .table-home {
    padding: 4px;
    margin: 6px;
    border-radius: 4px;
    border: 1px solid #5b5b5b;
    span {
      color: rgba($color: #fff, $alpha: 0.8);
    }
  }
}

@media screen and (min-width: 1301px) and (max-width: 1629px) {
  .container-home {
    .exchange-add {
      .grid-exchange {
        grid-template-columns: repeat(#{$HWList3}, calc((100vw - 176px) / #{$HWList3}));
      }
      .box-add-currency {
        width: 150px;
      }
    }
    .table-home {
      width: calc(100vw - 276px);
    }
  }
}

.lds-ripple {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@media screen and (min-width: 876px) and (max-width: 1300px) {
  .container-home {
    .top-exchange-home {
      .right-top {
        display: none;
      }
    }
    .exchange-add {
      .grid-exchange {
        grid-template-columns: repeat(#{$HWList2}, calc((100vw - 166px) / #{$HWList2}));
        overflow-y: hidden;
      }
      .grid-exchange-client {
        height: unset;
        margin-bottom: 12px;
      }
      .box-add-currency {
        width: 140px;
      }
    }
    .table-home {
      width: calc(100vw - 278px);
    }
  }
}

@media screen and (min-width: 670px) and (max-width: 876px) {
  .container-home {
    .top-exchange-home {
      padding: 10px 16px;
      position: fixed;
      z-index: 6;
      background-color: rgb(45, 46, 46);
      width: 100vw;
      .right-top {
        display: none;
      }
    }
    .exchange-add {
      .grid-exchange {
        overflow-y: hidden;
        padding: 0 16px;
        grid-template-columns: repeat(#{$HWList2}, calc((100vw - 44px) / #{$HWList2}));
      }
      .grid-exchange-client {
        height: unset;
        margin-top: 52px;
        margin-bottom: 12px;
      }
      .box-add-currency {
        width: 140px;
      }
    }
    .table-home {
      width: calc(100vw - 110px);
    }
  }
}

@media screen and (max-width: 670px) {
  .container-home {
    .top-exchange-home {
      padding: 10px;
      position: fixed;
      z-index: 6;
      background-color: rgb(45, 46, 46);
      width: 100vw;
      .right-top {
        display: none;
      }
    }
    .exchange-add {
      .grid-exchange {
        overflow-y: hidden;
        padding: 0 10px;
        grid-template-columns: repeat(#{$HWList1}, calc((100vw - 20px) / #{$HWList1}));
      }
      .grid-exchange-client {
        height: unset;
        margin-top: 52px;
        margin-bottom: 12px;
      }
      .box-add-currency {
        width: 140px;
      }
    }
    .table-home {
      width: calc(100vw - 110px);
    }
  }
}
